# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# editorconfig.org

root = true

[*]
indent_style = space
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true

[*.py]
indent_size = 4
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[Makefile]
indent_style = tabs
indent_size = 4
